// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/releases/' }
        maven { url 'https://maven.aliyun.com/repository/snapshots/' }
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url "https://repository.jboss.org/maven2/" }
        maven { url "https://repository.sonatype.org/content/groups/public/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://clojars.org/repo/' }
        maven { url 'https://dl.bintray.com/guardian/android' }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
        //格力计算机中心镜像
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //阿里镜像
//        maven { url 'http://47.112.118.24/repository/maven-public/'}
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/releases/' }
        maven { url 'https://maven.aliyun.com/repository/snapshots/' }
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url "https://repository.jboss.org/maven2/" }
        maven { url "https://repository.sonatype.org/content/groups/public/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://clojars.org/repo/' }
        maven { url 'https://dl.bintray.com/guardian/android' }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
