apply plugin: 'com.android.application'
//调试环境下注释
apply from: 'tinker-support.gradle'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //http
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //rxbind
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    //内存映射-数据读写
    api 'com.tencent:mmkv:1.0.22'
    api 'com.github.bumptech.glide:glide:3.7.0'
    //崩溃上报-更新
    implementation(name: 'bugly_crashreport_upgrade-1.4.2', ext: 'aar')
    implementation "com.android.support:multidex:1.0.1" // 多dex配置
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
    //mtqq推送
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'

    //UI控件
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.rxutils.jason"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "x86" //"armeabi-v7a",
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //指定打包后应用名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "GREE_PAD_${buildType.name}_${defaultConfig.versionName}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
