<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/bg_toast"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <ProgressBar
            android:id="@+id/RequestLoadingProgress"
            style="@style/loadingProgressStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            tools:visibility="visible" />

        <com.rxutils.jason.ui.sydialoglib.AnimTextView
            android:id="@+id/txt_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginLeft="13dp"
            android:text="@string/loading"
            android:textColor="#ffffffff"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>